// Menus configuration
const MENUS = {
  // correctGrammar: {
  //   key: "correctGrammar",
  //   title: "Correct Grammar",
  // },
  // codeReview: {
  //   key: "codeReview",
  //   title: "Code Review",
  // },
  summarize: {
    key: "summarize",
    title: "Summarize",
  },
  verify: {
    key: "verify",
    title: "Verify",
  },
  // generatePost: {
  //   key: "generatePost",
  //   title: "Generate Post",
  // },
  // askAnything: {
  //   key: "askAnything",
  //   title: "Ask Anything",
  // },
  generateReply: {
    key: "generateReply",
    title: "Generate Reply",
    subMenus: [
      {
        key: "positiveReply",
        title: "Positive Reply",
      },
      {
        key: "negativeReply",
        title: "Negative Reply",
      },
      {
        key: "humoristicReply",
        title: "Humoristic Reply",
      },
      {
        key: "engagementReply",
        title: "Engagement Reply",
      },
      {
        key: "acknowledgmentReply",
        title: "Acknowledgment Reply",
      },
    ],
  },
};
