body {
  font-family: Arial, sans-serif;
  text-align: center;
  width: 250px;
  padding: 10px;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#result {
  margin-top: 10px;
  font-weight: bold;
}
